# gitlab-allure-history-java

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  generate_index.groovy  pom.xml
public/: index.html
public/gl-pages/: index.html
public/gl-pages/history/: categories-trend.json  retry-trend.json
public/gl-pages/job_4488305843/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/gl-pages/job_4488305843/export/: influxDbData.txt  prometheusData.txt
public/gl-pages/job_4488305843/history/: history.json
public/gl-pages/job_4488305843/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
public/main/: index.html
public/main/history/: duration-trend.json
public/main/job_4488584852/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/main/job_4488584852/export/: influxDbData.txt  prometheusData.txt
public/main/job_4488584852/history/: categories-trend.json  history.json
public/main/job_4488584852/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
public/main/job_4488656832/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/main/job_4488656832/export/: influxDbData.txt  prometheusData.txt
public/main/job_4488656832/history/: categories-trend.json  history-trend.json  history.json
public/main/job_4488656832/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
public/main/job_4489029985/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/main/job_4489029985/export/: influxDbData.txt  prometheusData.txt
public/main/job_4489029985/history/: categories-trend.json  history-trend.json  history.json
public/main/job_4489029985/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
public/main/job_4489317198/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/main/job_4489317198/export/: influxDbData.txt  prometheusData.txt
public/main/job_4489317198/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
public/main/job_4489317198/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
public/main/job_4496780986/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/main/job_4496780986/export/: influxDbData.txt  prometheusData.txt
public/main/job_4496780986/history/: categories-trend.json  history.json  retry-trend.json
public/main/job_4496780986/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
public/main/job_4496935301/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/main/job_4496935301/export/: influxDbData.txt  prometheusData.txt
public/main/job_4496935301/history/: categories-trend.json  history.json  retry-trend.json
public/main/job_4496935301/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
public/main/job_4497452183/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/main/job_4497452183/export/: influxDbData.txt  prometheusData.txt
public/main/job_4497452183/history/: history.json  retry-trend.json
public/main/job_4497452183/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
public/main/job_4497562490/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/main/job_4497562490/export/: influxDbData.txt  prometheusData.txt
public/main/job_4497562490/history/: duration-trend.json  history.json  retry-trend.json
public/main/job_4497562490/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  (+1 more)
src/test/resources/: suite.xml
(+48 files in other folders)
